<div class="row justify-content-center align-self-center">
  <div class="col-sm-4 col-md-4">
    <div class="jumbotron vertical-center">
      <%= if @current_user do %>
        <h2>Welcome, <%= @current_user.email %>!</h2>
        <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-primary btn-lg" %>
        <br>
      <% else %>

        <a class="btn btn-default btn-lg" href="/auth/vkontakte">
          <i class="fa fa-github"></i>
          Sign in with Vkontakte
        </a>

        <a class="btn btn-secondary btn-lg" href="/auth/facebook">
          <i class="fa fa-facebook"></i>
          Sign in with Facebook
        </a>

       <a class="btn btn-secondary btn-lg" href="/auth/google">
        <i class="fa fa-google"></i>
        Sign in with Google
      </a>
      <% end %>
    </div>
  </div>
</div>
